{
  "name": "ostrio-analytics",
  "version": "2.0.0",
  "description": "CCPA and GDPR friendly real-time web analytics with error collection",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./umd": "./dist/ostrio-analytics.umd.js",
    "./min": "./dist/ostrio-analytics.min.js",
    "./source": "./src/index.ts"
  },
  "unpkg": "dist/ostrio-analytics.min.js",
  "jsdelivr": "dist/ostrio-analytics.min.js",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build:types": "tsc -p tsconfig.types.json",
    "build:rollup": "rollup -c",
    "build": "npm run clean && npm run build:rollup && npm run build:types",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/veliovgroup/ostrio-analytics.git"
  },
  "keywords": [
    "activity",
    "analytics",
    "behavior",
    "demographics",
    "events",
    "metrics",
    "ostr.io",
    "page views",
    "pageviews",
    "real-time",
    "sessions",
    "tracking",
    "visitor",
    "web",
    "website",
    "DNT",
    "GDPR",
    "CCPA"
  ],
  "tags": [
    "activity",
    "analytics",
    "behavior",
    "demographics",
    "events",
    "metrics",
    "ostr.io",
    "page views",
    "pageviews",
    "real-time",
    "sessions",
    "tracking",
    "visitor",
    "web",
    "website",
    "DNT",
    "GDPR",
    "CCPA"
  ],
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/veliovgroup/ostrio-analytics",
  "author": "dr.dimitru (https://veliovgroup.com)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/veliovgroup/ostrio-analytics/issues"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "rimraf": "^6.1.2",
    "rollup": "^4.53.3",
    "typescript": "^5.9.3"
  }
}
